<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/avatar" method="POST">
        <label for="choix">Choisissez votre avatar</label><br/>
        <label for="">Avatar 1</label> <img src="/images/avatar1.png" alt="">
        <input type="radio" name="image" value="/images/avatar1.png"  id="avatar1" checked>
        <input type="radio" name="image" value="/images/avatar2.png"  id="avatar2">
        <input type="radio" name="image" value="/images/avatar3.png"  id="avatar3">
        <input type="radio" name="image" value="/images/avatar4.png"  id="avatar4">
        <input type="radio" name="image" value="/images/avatar5.png"  id="avatar5">
        <input type="radio" name="image" value="/images/avatar6.png"  id="avatar6">
        <input type="radio" name="image" value="/images/avatar7.png"  id="avatar7">
        <input type="radio" name="image" value="/images/avatar8.png"  id="avatar8">
        <input type="radio" name="image" value="/images/avatar9.png"  id="avatar9">
        <input type="radio" name="image" value="/images/avatar10.png"  id="avatar10">
        <input type="submit" value="Valider">
    </form>
</body>
</html>